# project/config/nginx/smartfarm.conf

server {
    listen 8000;
    server_name 158.247.227.73;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/smartfarm.sock;
        include     uwsgi_params;
    }
}